{
  "name": "my-project",
  "private": true,
  "scripts": {
    "postinstall": "keystone postinstall",
    "dev": "next dev",
    "build": "nvm use 16.13.1 && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "14.15.1"
  },
  "engineStrict": true,
  "dependencies": {
    "@keystone-6/auth": "^1.0.0",
    "@keystone-6/core": "^1.0.0",
    "@keystone-6/fields-document": "^1.0.1",
    "fs": "^0.0.1-security",
    "next": "12.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "eslint": "8.3.0",
    "eslint-config-next": "12.0.5",
    "typescript": "4.5.2"
  }
}